MainWindow.xaml

<Window x:Class="P1ListBox2Martin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1ListBox2Martin"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        FontSize="15"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <DockPanel>
            <UniformGrid DockPanel.Dock="Top" Columns="3">
                <ComboBox x:Name = "combo1" Margin="5" SelectionChanged="combo1_SelectionChanged">
                    <ComboBoxItem Content = "Last Name" />
                    <ComboBoxItem IsSelected="True" Content = "First Name" />
                </ComboBox>
                <ComboBox x:Name = "combo2" Margin="5" SelectionChanged="combo2_SelectionChanged">
                    <ComboBoxItem Content = "Fallande" />
                    <ComboBoxItem IsSelected="True" Content = "Stigande" />
                </ComboBox>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <Label Width="30" FontSize="13">Sök:</Label>
                    <TextBox x:Name="searchText" Margin="0,0,10,0" FontSize="13" Width="200" TextChanged="searchText_TextChanged"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom" Columns="3">
                <ComboBox x:Name = "combo3" Margin="5">
                    <ComboBoxItem Content = "Blue" Background="Blue" />
                    <ComboBoxItem Content = "Pink" Background="Pink" />
                    <ComboBoxItem Content = "Red" Background="Red" />
                    <ComboBoxItem Content = "Yellow" Background="Yellow" />
                    <ComboBoxItem IsSelected="True" Content = "LightBlue" Background="LightBlue" />
                </ComboBox>
                <Button x:Name="AddButton" Margin="4" Click="Button_Click">Add Contact</Button>
                <Button Margin="4" x:Name="removeBtn" Click="Button_Click_1">Remove Contact</Button>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom" Columns="4">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <Label Width="65" FontSize="11">First Name:</Label>
                    <TextBox x:Name="FirstNameTextBox" Width="300" Margin="0,0,10,0" FontSize="13" Text="Harry"/>
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <Label FontSize="11" Width="65">Last Name:</Label>
                    <TextBox x:Name="LastNameTextBox" Width="300" FontSize="13" Margin="0,0,10,0" Text="Potter"/>
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <Label FontSize="11" Width="60">Phone:</Label>
                    <TextBox x:Name="PhoneTextBox" Width="300" FontSize="13" Margin="0,0,10,0" Text="076-9199190"/>
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <Label FontSize="11" Width="60">Birthdate:</Label>
                    <DatePicker x:Name="BirthdateDatePicker" Width="100" FontSize="13" Margin="0,0,10,0"/>
                </StackPanel>
            </UniformGrid>
            <ListBox x:Name="MainListBox" 
                     Margin="4" 
                     SelectionChanged="MainListBox_SelectionChanged"
                     Background="LightBlue"
                  >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="MyBorder" BorderBrush="LightGreen" BorderThickness="2" CornerRadius="6" Padding="5" Background="{Binding Color}">
                            <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text=","/>
                            <Run Text="{Binding LastName}"/>
                            <Run Text=" "/>
                            <Run FontStyle="Italic" Text="{Binding Phone}"/>
                            <Run Text="    "/>
                            <Run FontStyle="Italic" Text="{Binding BirthDate}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>